<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
</head>
<body>
    <div class="container">
        <h1 class="welcome">Welcome to my website</h1>
    </div>

    <div><h2>Solutions</h2></div>
    <div><a href="module2-solution/index.html">Module 2 Solution</a></div>
    <div><a href="module3-solution/index.html">Module 3 Solution</a></div>
    <div><a href="module4-solution/index.html">Module 4 Solution</a></div>
    
</body>
</html>
